.ThemeSwitcher {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 0 1px var(--border-color);
  border-radius: 7px;
  background-color: var(--border-color);
}
.item {
  padding: 0 7px;
  border-radius: 7px;
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  // font-size: 13px;
}
.active {
  background-color: var(--appearence-switcher-grey);
  // &::before {
  //   content: '';
  //   position: absolute;
  //   width: calc(100% - 2px);
  //   height: 21px;
  //   background-color: var(--border-color);
  //   // left: 1px;
  //   border-radius: 6px;
  //   z-index: -1;
  // }
}
