.ArticleDetails {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.loading,
.error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - var(--nav-height) - 50px);
  width: 100%;
}

.Article {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  height: fit-content;
  width: calc(100% - 160px);
  max-width: 980px;
  padding: 30px 0px 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;
  border-bottom: 1px solid var(--border-color);
}

.ArticleName {
  display: flex;
  flex-direction: column;
}

.img {
  width: 100%;
  height: 300px;
  align-self: center;
  border-radius: 15px;
  object-fit: cover;
}
.title {
  font-size: 40px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}
.subtitle {
  font-size: 20px;
  margin-top: 10px;
}
@media screen and (max-width: 1000px) {
  .Article {
    width: calc(100% - 60px);
  }
}
