.AccountCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.loading,
.error {
  align-items: center;
  justify-content: center;
}

.data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 30px 0px;
  width: calc(100% - 160px);
  max-width: 980px;
}
.AccountPhoto {
  width: 150px;
  height: 150px;
  grid-column: 1/3;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .data {
    width: calc(100% - 60px);
  }
}
@media screen and (max-width: 666px) {
  .data {
    grid-template-columns: repeat(1, 1fr);
  }
  .AccountPhoto {
    grid-column: 1/2;
  }
}
