.ArticleListItem {
  display: flex;
  justify-content: center;
  --article-item-border-radius: 12px;
}

.BIG {
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .image {
    width: 100%;
    border-radius: var(--article-item-border-radius);
    height: 250px;
    object-fit: cover;
    margin-top: 15px;
  }
  .header {
    display: flex;
    align-items: center;
    column-gap: 15px;
  }
  .date {
    margin-left: auto;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  .title {
    font-size: 24px;
    margin-top: 15px;
  }
  .accountPic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    & path {
      scale: 1.346;
    }
  }
  .textBlock {
    margin-top: 15px;
    overflow: hidden;
  }
  .link {
    padding: 8px 12px 8px 0px;
  }
  .linkIcon {
    margin-left: 6px;
    fill: var(--primary-color);
  }
}

.SMALL {
  .card {
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 5px;
    height: fit-content;
    cursor: pointer;
    transition: transform 0.16s ease-out;
    &:hover {
      transform: scale(1.007);
    }
  }
  .imageWrapper {
    width: 100%;
    height: 146.25px;
    position: relative;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--article-item-border-radius);
  }
  .infoWrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    column-gap: 10px;
    font-size: 15px;
    color: var(--secondary-text-color);
  }
  .types {
    font-size: 15px;
    color: var(--secondary-text-color);
  }
  .views {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .title {
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    text-align: left;
  }
}
